{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3487445803653653,
        "y": 4.515402240589507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3105548790786241,
        "y": 4.476936697387109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957593024155656,
        "y": 3.712286149553767
      },
      "prevControl": {
        "x": 7.58975359314692,
        "y": -0.49045257467831416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}